font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

open_url_with librewolf

disable_ligatures never
font_size 14.0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
